<!doctype html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Documents d'ajuda en català per a Tails">
    <meta name="author" content="Unknown" >
    <link rel="icon" href="favicon.ico">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta property="og:url" content="https://cues.tech">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Cues.tech">
    <meta property="og:description" content="Documents d'ajuda en català per a Tails">
    <meta property="og:site_name" content="Cues.tech">
    <meta property="og:image" content="https://cues.tech/cues.jpg">

    <title>Cues.tech</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar-top-fixed.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">Cues.tech</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        
        
      </div>
    </nav>

    <main role="main" class="container">
      <div class="jumbotron">
        <h1>Tails</h1>
        <p class="lead"><a href="https://tails.boum.org/">Tails</a> és un sistema operatiu optimitzat per operar amb seguretat i privacitat.</p>
        <p><a class="btn btn-lg btn-primary" href="manual.pdf" role="button">Instruccions simples v.1.12 (Tails v. 3.9)</a></p>
        <p class="lead">Ens voleu ajudar a traudir el web oficial del Tails al català, inclosa la documentació?
        <br>Apunteu-vos a la <a href="https://mailman.boum.org/listinfo/tails-l10n">llista de correu de traducció del tails</a> i pregunteu per nosaltres.
        <br>Comproveu <a href="traduccio.html">l'estat de la traducció</a>.</p>
      </div>
      <h4>Recursos sobre seguretat i privacitat en les comunicacions electròniques.</h4>
      <div class="list-group">
  <a href="https://tails.boum.org/" class="list-group-item list-group-item-action flex-column align-items-start">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">Lloc oficial Tails</h5>
    </div>
    <small>https://tails.boum.org</small>
  </a>
  <a href="https://www.privacytools.io/" class="list-group-item list-group-item-action flex-column align-items-start">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">Privacy tools</h5>
    </div>
    <p class="mb-1">Llistat de les millors eines en seguretat i privacitat en les comunicacions electròniques.</p>
    <small class="text-muted">https://www.privacytools.io</small>
  </a>
  <a href="https://ssd.eff.org/" class="list-group-item list-group-item-action flex-column align-items-start">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">Surveillance Self-Defense</h5>
    </div>
    <p class="mb-1">Trucs, eines i guies per aprendre més sobre seguretat en les comunicacions en xarxa.</p>
    <small class="text-muted">https://ssd.eff.org</small>
  </a>
  <a href="https://howsecureismypassword.net/" class="list-group-item list-group-item-action flex-column align-items-start">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">How secure is my password</h5>
    </div>
    <p class="mb-1">Comproveu la fortalesa de la vostra contrasenya.</p>
    <small class="text-muted">https://howsecureismypassword.net</small>
  </a>
</div>
    </main>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
  </body>
</html>
