<!doctype html>
<html lang="ca">
<header>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Documents d'ajuda en català per a Tails">
    <meta name="author" content="Unknown" >
    <link rel="icon" href="favicon.ico">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta property="og:url" content="https://cues.tech">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Cues.tech">
    <meta property="og:description" content="Documents d'ajuda en català per a Tails">
    <meta property="og:site_name" content="Cues.tech">
    <meta property="og:image" content="https://cues.tech/cues.jpg">

    <title>Cues.tech</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar-top-fixed.css" rel="stylesheet">
</header>
<body>
<div class="container">
<h2>Llistat de l'estat de traducció dels arxius del web oficial del Tails.
</h2>
<table  class="table">
<thead class="thead-dark"><th>Assignat</th><th>Estat</th><th>Arxiu</th></thead>
<tr class="table-success"><td>Tails-ca</td><td>Traudït</td><td>./about</td></tr>
<tr class="table-success"><td>Tails-ca</td><td>Traduït</td><td>./doc</td></tr>
<tr class="table-success"><td>Tails-ca</td><td>Traudït</td><td>./doc/about</td></tr>
<tr class="table-success"><td>Tails-ca</td><td>Traudït</td><td>./doc/about.index</td></tr>
<tr class="table-success"><td>Tails-ca</td><td>Traudït</td><td>./doc/about/features</td></tr>
<tr class="table-success"><td>Tails-ca</td><td>Traudït</td><td>./doc/about/fingerprint</td></tr>
<tr class="table-success"><td>Tails-ca</td><td>Traudït</td><td>./doc/about/license</td></tr>
<tr class="table-success"><td>Tails-ca</td><td>Traudït</td><td>./doc/about/openpgp_keys</td></tr>
<tr class="table-success"><td>Tails-ca</td><td>Traudït</td><td>./doc/about/requirements</td></tr>
<tr class="table-success"><td>Tails-ca</td><td>Traudït</td><td>./doc/about/tor</td></tr>
<tr class="table-success"><td>Tails-ca</td><td>Traudït</td><td>./doc/about/trust</td></tr>
<tr class="table-success"><td>Tails-ca</td><td>Traudït</td><td>./doc/about/warning</td></tr>
<tr class="table-warning"><td>Gafarró</td><td>En procés</td><td>./doc/first_steps</td></tr>
<tr class="table-warning"><td>Gafarró</td><td>En procés</td><td>./doc/first_steps.index</td></tr>
<tr class="table-warning"><td>Gafarró</td><td>En procés</td><td>./doc/first_steps/accessibility</td></tr>
<tr class="table-warning"><td>Gafarró</td><td>En procés</td><td>./doc/first_steps/bug_reporting</td></tr>
<tr class="table-warning"><td>Gafarró</td><td>En procés</td><td>./doc/first_steps/introduction_to_gnome_and_the_tails_desktop</td></tr>
<tr class="table-warning"><td>Gafarró</td><td>En procés</td><td>./doc/first_steps/persistence</td></tr>
<tr class="table-warning"><td>Gafarró</td><td>En procés</td><td>./doc/first_steps/persistence.caution</td></tr>
<tr class="table-warning"><td>Gafarró</td><td>En procés</td><td>./doc/first_steps/persistence/configure</td></tr>
<tr class="table-warning"><td>Gafarró</td><td>En procés</td><td>./doc/first_steps/persistence/delete</td></tr>
<tr class="table-warning"><td>Gafarró</td><td>En procés</td><td>./doc/first_steps/persistence/use</td></tr>
<tr class="table-warning"><td>Gafarró</td><td>En procés</td><td>./doc/first_steps/persistence/warnings</td></tr>
<tr class="table-warning"><td>Gafarró</td><td>En procés</td><td>./doc/first_steps/shutdown</td></tr>
<tr class="table-warning"><td>Gafarró</td><td>En procés</td><td>./doc/first_steps/startup_options</td></tr>
<tr class="table-warning"><td>Gafarró</td><td>En procés</td><td>./doc/first_steps/startup_options/administration_password</td></tr>
<tr class="table-warning"><td>Gafarró</td><td>En procés</td><td>./doc/first_steps/startup_options/bridge_mode</td></tr>
<tr class="table-warning"><td>Gafarró</td><td>En procés</td><td>./doc/first_steps/startup_options/mac_spoofing</td></tr>
<tr class="table-warning"><td>Gafarró</td><td>En procés</td><td>./doc/first_steps/reset</td></tr>
<tr class="table-warning"><td>Gafarró</td><td>En procés</td><td>./doc/first_steps/reset.intro</td></tr>
<tr class="table-warning"><td>Gafarró</td><td>En procés</td><td>./doc/first_steps/reset/linux</td></tr>
<tr class="table-warning"><td>Gafarró</td><td>En procés</td><td>./doc/first_steps/reset/windows</td></tr>
<tr class="table-warning"><td>Gafarró</td><td>En procés</td><td>./doc/first_steps/reset/mac</td></tr>
<tr class="table-warning"><td>Gafarró</td><td>En procés</td><td>./doc/first_steps/upgrade</td></tr>
<tr class="table-warning"><td>Gafarró</td><td>En procés</td><td>./doc/first_steps/upgrade/release_notes</td></tr>
<tr class="table-warning"><td>Tails-ca</td><td>En procés</td><td>./doc/upgrade/error/check</td></tr>
<tr class="table-warning"><td>Tails-ca</td><td>En procés</td><td>./doc/upgrade/error/download</td></tr>
<tr class="table-warning"><td>Tails-ca</td><td>En procés</td><td>./doc/upgrade/error/install</td></tr>
<tr class="table-warning"><td>Tails-ca</td><td>En procés</td><td>./doc/upgrade/error</td></tr>
<tr class="table-success"><td>Tails-ca</td><td>Traduït</td><td>./getting_started</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./home</td></tr>
<tr class="table-success"><td>Tails-ca</td><td>Traduït</td><td>./index</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/clone</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/debian/clone-overview</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/debian</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/debian/usb</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/debian/usb-overview</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/debian/usb-download</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/download</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/dvd</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/dvd-download</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/expert/usb</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/expert/usb-overview</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/inc/overview</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/inc/overview/vm</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/inc/router/clone</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/inc/router/why_extra.inline</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/inc/router/why_two.inline</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/inc/steps/create_persistence.inline</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/inc/steps/debian_requirements.inline</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/inc/steps/download.inline</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/inc/steps/install_final.inline</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/inc/steps/install_intermediary_intro.inline</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/inc/steps/install_intermediary_outro.inline</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/inc/steps/mac_startup_disks.inline</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/inc/steps/not_at_all.inline</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/inc/steps/restart_first_time.inline</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/inc/steps/restart_second_time.inline</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/inc/steps/verify_up-to-date.inline</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/linux/clone-overview</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/linux</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/linux/usb</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/linux/usb-overview</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/linux/usb-download</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/mac/clone</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/mac/clone-overview</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/mac/dvd</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/mac/dvd-overview</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/mac/dvd-download</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/mac</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/mac/usb</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/mac/usb-overview</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/mac/usb-download</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/vm-download</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/win/clone-overview</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/win</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/win/usb</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/win/usb-overview</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./install/win/usb-download</td></tr>
<tr class="table-success"><td>Tails-ca</td><td>Traduït</td><td>./sidebar</td></tr>
<tr class="table-success"><td>Tails-ca</td><td>Traduït</td><td>./support</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./upgrade</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./upgrade/clone</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./upgrade/clone-overview</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./upgrade/tails</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./upgrade/tails-overview</td></tr>
<tr class="table-danger"><td></td><td>Pendent</td><td>./upgrade/tails-download</td></tr>
</table>
</div>
<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
</body>
</html>